<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="alternate"
      hreflang="en"
      href="https://worksitelabs-report.web.app/"
    />
    <link
      rel="alternate"
      hreflang="es"
      href="https://worksitelabs-report.web.app/"
    />
    <!-- <script
      type="text/javascript"
      src="https://cdn.weglot.com/weglot.min.js"
    ></script> -->
    <script src="https://worksitelabs-report.web.app/" crossorigin="anonymous"></script>
    <script>
      Weglot.initialize({
        api_key: 'wg_e369a8c06302755626eb7f13b04c6bf54',
      });
    </script>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Worksite Labs — Schedule COVID-19 Testing"
    />
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      schedule's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->


    <!-- Font Family Import from Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <title>Schedule COVID-19 Testing</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-211214612-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-211214612-1');
    </script>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-KFQKH5R');
    </script>
    <!-- End Google Tag Manager -->

    <!--  REFERSION TRACKING: BEGIN -->
    <script>
      ! function(e, n, t, i, o, c, s, a) {
          e.TrackingSystemObject = "r", (s = n.createElement(t)).async = 1, s.src = "https://cdn.refersion.com/refersion.js", s.onload = function() {
              r.pubKey = "pub_b3bef110179795a4e663", r.settings.fp_off = 1;
              r.initializeXDLS().then(() => {
                  r.launchDefault()
              })
          }, (a = n.getElementsByTagName(t)[0]).parentNode.insertBefore(s, a)
      }(window, document, "script");
    </script>
    <!-- REFERSION TRACKING: END -->
    <!-- <style>
        @media screen and (-webkit-min-device-pixel-ratio:0) { 
            select,
            textarea,
            input {
            font-size: 16px;
            }
        }
    </style> -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-KFQKH5R"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <!-- REFERSION TRACKING: BEGIN  -->
      <script src="//worksitelabs.refersion.com/tracker/v3/pub_b3bef110179795a4e663.js"></script>
      <script>window.refersion = function(i){
        _refersion(function(){ _rfsn._setSource("STRIPE"); _rfsn._addCart(i); });
        console.log('refersion', i)
      }</script>
    <!-- REFERSION TRACKING: END  -->
  </body>
  <img src="https://trkn.us/pixel/conv/ppt=13957;g=scheduling-home-page;gid=36381;ord=[uniqueid]" height="0" width="0" border="0" />
</html>
